C_COMPILER=clang
CXX_COMPILER=clang++

if [[ $OSTYPE == 'darwin'* ]];
then
  PATH="/opt/homebrew/opt/llvm/bin:$PATH"
  LDFLAGS="-L/opt/homebrew/opt/llvm/lib -Wl,-rpath,/opt/homebrew/opt/llvm/lib"
  CPPFLAGS="-I/opt/homebrew/opt/llvm/include -I/opt/homebrew/opt/llvm/include/c++/v1/"
fi
